<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/src/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <title>Acamp.in | Login</title>
</head>

<body>
    <main class="container">
        <img id="logo" src="../public/logo.svg">
        <section class="login">
            <div class="div-login">
                <img src="../public/log-in.svg">
                <h1>Faça seu login</h1>
                <p>Entre com suas informações de cadastro</p>
            </div>

            <div class="login-form">
                <label for="email">Login</label>
                <input class="input" id="email" placeholder="Digite seu login" type="email" name="email" autofocus>
                <br />
                <label for="senha">Senha</label>
                <input class="input" id="senha" placeholder="Digite sua senha" type="password" name="senha">
            </div>
            <div class="remember">
                <input type="checkbox" name="remember" id="remember">
                <p>Remember</p>
                <p class="forgot"> Esqueci minha senha</p>
            </div>

            <button> Entrar </button>

            <p class="register">Não tem uma conta.
                <strong>Registre-se</strong>
            </p>
        </section>

        <section class="image-container">
        </section>
    </main>

</body>

</html>